# jiandao

./: README.md  build.gradle
release/: app_tab-release.apk
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: Cl.java  ICallBack.java  MainActivity.java
src/main/java/com/example/myapplication/app/: AppManager.java  MyApplication.java
src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseFragment.java  BaseLayFragment.java  BaseModel.java  BasePre.java  BaseView.java
src/main/java/com/example/myapplication/dao/: SearchBean.java
src/main/java/com/example/myapplication/greendaodemo/db/: DaoMaster.java  DaoSession.java  SearchBeanDao.java
src/main/java/com/example/myapplication/home/adapter/: HomeViewPagerAdapter.java
src/main/java/com/example/myapplication/home/bean/: User.java
src/main/java/com/example/myapplication/home/contract/: HomeContract.java
src/main/java/com/example/myapplication/home/model/: HomeModelImpl.java
src/main/java/com/example/myapplication/home/presenter/: HomePresenterImpl.java
src/main/java/com/example/myapplication/home/search/: SearchActivity.java
src/main/java/com/example/myapplication/home/search/adapter/: SearchRecAdapter.java
src/main/java/com/example/myapplication/home/search/bean/: SearchResultBean.java
src/main/java/com/example/myapplication/home/search/contract/: SearchContract.java
src/main/java/com/example/myapplication/home/search/model/: SearchModel.java
src/main/java/com/example/myapplication/home/search/presenter/: SearchPresenterImpl.java
src/main/java/com/example/myapplication/home/setting/: SettingActivity.java
src/main/java/com/example/myapplication/home/setting/bean/: CheckUpdateBean.java
src/main/java/com/example/myapplication/home/setting/contract/: SettingContract.java
src/main/java/com/example/myapplication/home/setting/model/: SettingModel.java
src/main/java/com/example/myapplication/home/setting/presenter/: SettingPresnter.java
src/main/java/com/example/myapplication/home/ui/: ConfimPassActivity.java
src/main/java/com/example/myapplication/home/ui/collect/: CollectActivity.java
src/main/java/com/example/myapplication/home/ui/details/: DetailsActivity.java  InfoBean.java  LollipopFixedWebView.java  RecommendRecBean.java
src/main/java/com/example/myapplication/home/view/: HomeActivity.java
src/main/java/com/example/myapplication/net/: HttpUrlConnectionUtils.java  INetCallback.java  INetWork.java  NetWorkFactory.java  ParamsUtils.java  RetrofitUtils.java
src/main/java/com/example/myapplication/net/api/: NetApi.java  URLConstants.java
src/main/java/com/example/myapplication/utils/: Constans.java  LogUtils.java  LoginUtil.java  SpUtil.java
src/main/java/com/example/myapplication/widget/: FlowLayout.java
src/main/res/color/: tab_text.xml
src/main/res/drawable/: bg_label.xml  collect.xml  good_xq.xml  indicator.xml  indicator_zhanlue.xml  legon_shape.xml  mine.xml  movie.xml  recommend.xml  selector.xml  selector_zhanlue.xml  special.xml
src/main/res/layout/: activity_collect.xml  activity_confim_pass.xml  activity_confrim_regist.xml  activity_details.xml  activity_forget_pass.xml  activity_home.xml  activity_ji_fen.xml  activity_legon.xml  activity_main.xml  activity_main3.xml  activity_pass_word_login.xml  activity_regist.xml  activity_search.xml  activity_setting.xml  banner.xml  collect_data.xml  collectdata.xml  fragment_mine.xml  fragment_movie.xml  fragment_recommend.xml  fragment_recommend_and.xml  fragment_special.xml  head_layout.xml  item_label.xml  news_banner_item.xml  rec_articl.xml  scroll_text.xml  share.xml  special_list.xml  tab.xml  texie.xml  text.xml  video.xml  video_movie.xml  web.xml
src/main/res/menu/: menu_navi.xml
src/main/res/values/: colors.xml  strings.xml
(+61 files in other folders)
