<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/legin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名:"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toTopOf="parent" />
<ImageView
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="30dp"
    app:layout_constraintLeft_toRightOf="@id/legin"
    android:layout_width="200dp"
    android:layout_height="30dp" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码:"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/legin" />
    <ImageView
        app:layout_constraintTop_toBottomOf="@id/legin"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@id/pass"
        android:layout_width="200dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/sure_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="确认密码:"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
       app:layout_constraintTop_toBottomOf="@id/pass"/>
    <ImageView
       app:layout_constraintTop_toBottomOf="@id/pass"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@id/sure_pass"
        android:layout_width="200dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/sex"
        app:layout_constraintTop_toBottomOf="@id/sure_pass"
     app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:text="性别:"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:textSize="20sp"
        android:text="男"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/sure_pass"
        app:layout_constraintLeft_toRightOf="@id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/email"
        app:layout_constraintTop_toBottomOf="@id/sex"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:text="邮箱:"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        app:layout_constraintTop_toBottomOf="@id/sex"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@id/email"
        android:layout_width="200dp"
        android:layout_height="30dp" />
    <Button
        android:id="@+id/zhuce"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        app:layout_constraintTop_toBottomOf="@id/email"
       app:layout_constraintLeft_toRightOf="@id/zhuce"
        android:layout_marginLeft="40dp"
        android:text="登陆"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>