<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">
<com.youth.banner.Banner
   app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></com.youth.banner.Banner>
</androidx.constraintlayout.widget.ConstraintLayout>