<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="专题"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/special_rec"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>