<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">
<ImageView
    android:layout_marginTop="82dp"
   app:layout_constraintLeft_toLeftOf="parent"
    android:src="@drawable/ic_drawer_logo"
    android:layout_marginLeft="20dp"
    android:layout_width="150dp"
    android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>