<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/con_legon"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/userpic"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/mine_pic"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="60dp"
        android:layout_height="60dp"
         />
        <TextView
            android:typeface="monospace"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/legonorno"
            android:layout_marginTop="5dp"
            app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@id/userpic"
            android:text="@string/no_login"
            android:layout_height="wrap_content" />
<TextView
    android:layout_marginTop="8dp"
    android:textSize="15sp"
    android:id="@+id/nolegon_desc"
    app:layout_constraintTop_toBottomOf="@id/legonorno"
    android:textColor="@color/white"
    android:text="@string/no_login_noti"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_width="wrap_content"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:id="@+id/jifen"
        app:layout_constraintTop_toBottomOf="@id/con_legon"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/mien_jifen"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/jifen_txt"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/con_legon"
    app:layout_constraintLeft_toRightOf="@+id/jifen"
        android:layout_marginLeft="60dp"
        android:text="@string/mine_jifen"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sign_notifi"
        android:text="@string/not_sign"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        app:layout_constraintRight_toLeftOf="@id/jifen_img"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/legon_shape"
        app:layout_constraintTop_toBottomOf="@id/con_legon"
        app:layout_constraintLeft_toRightOf="@+id/jifen_txt"
        android:layout_marginRight="180dp"
        android:enabled="false"
        android:textSize="18sp"
        android:layout_width="75dp"
        android:layout_height="32dp" />
    <ImageView
        android:id="@+id/jifen_img"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/con_legon"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/mine_fan"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <View
        android:id="@+id/jifen_line"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintTop_toBottomOf="@id/jifen"
        android:background="@color/gray_qian1"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <ImageView

        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:id="@+id/shoucang"
        app:layout_constraintTop_toBottomOf="@id/jifen_line"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/mine_start"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/shoucang_txt"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/jifen_line"
        app:layout_constraintLeft_toRightOf="@+id/shoucang"
        android:layout_marginLeft="60dp"
        android:text="@string/mine_shoucang"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/jifen_line"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/mine_fan"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/shoucang_line"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/shoucang"
        android:background="@color/gray_qian1"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:id="@+id/message"
        app:layout_constraintTop_toBottomOf="@id/shoucang_line"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/mine_mes"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/mes_txt"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/shoucang_line"
        app:layout_constraintLeft_toRightOf="@+id/message"
        android:layout_marginLeft="60dp"
        android:text="@string/mine_mes"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/shoucang_line"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/mine_fan"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <View
        android:id="@+id/message_line"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/message"
        android:background="@color/gray_qian"
        android:layout_width="match_parent"
        android:layout_height="13dp"></View>

    <ImageView

        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:id="@+id/setting"
        app:layout_constraintTop_toBottomOf="@id/message_line"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/mine_set"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/setting_txt"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/message_line"
        app:layout_constraintLeft_toRightOf="@+id/message"
        android:layout_marginLeft="60dp"
        android:text="@string/setting"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/message_line"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/mine_fan"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <View
        android:id="@+id/setting_line"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/setting"
        android:background="@color/gray_qian"
        android:layout_width="match_parent"
        android:layout_height="13dp"></View>
<Button
    android:id="@+id/legon"

    android:background="@drawable/legon_shape"
    android:textColor="@color/white"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:text="@string/legon"
    android:textSize="22sp"
    app:layout_constraintTop_toBottomOf="@id/setting_line"
    android:layout_marginTop="30dp"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="60dp" />
</androidx.constraintlayout.widget.ConstraintLayout>