<?xml version="1.0" encoding="utf-8"?>
<com.tamsiree.rxui.view.RxRunTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_text"

    android:singleLine="true"
    android:ellipsize="marquee"
    android:layout_gravity="center_vertical"
    android:focusableInTouchMode="true"
    android:textSize="19sp"
    android:marqueeRepeatLimit="marquee_forever"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:visibility="invisible">
</com.tamsiree.rxui.view.RxRunTextView>