<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:id="@+id/video"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:ignore="MissingConstraints" />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/video"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:text="23132"
        android:id="@+id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/small"
        app:layout_constraintTop_toBottomOf="@id/theme"
        android:text="2312"
        android:textSize="15sp"
        android:textColor="@color/gray"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>