<resources>
    <string name="app_name">My Application</string>
    <string name="open">打开</string>
    <string name="close">关闭</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="no_login">未登录</string>
    <string name="no_login_noti">登陆一下，内容更精彩</string>
    <string name="mine_jifen">我的积分</string>
    <string name="mine_shoucang">我的收藏</string>
    <string name="mine_mes">我的消息</string>
    <string name="setting">设置</string>
    <string name="legon">登陆</string>
    <string name="not_sign">未签到</string>
    <string name="clean_cache">强力清除缓存</string>
    <string name="auto_carousel">首页焦点图自动轮播</string>
    <string name="push_switch">推送开关</string>
    <string name="user_agreement">用户协议</string>
    <string name="privacy_policy">隐私政策</string>
    <string name="check_update">检查更新</string>
    <string name="feed_back">意见反馈</string>
    <string name="service_mobel">客服热线 : 010-58760804-811</string>
    <string name="recommend_app">像朋友推荐本应用</string>
    <string name="exit_legon">退出登录</string>
    <string name="jiandan_version">见道1.1.1</string>
</resources>
