<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:bottom="8dp"
    android:left="8dp"
    android:right="8dp"
    android:top="8dp">
    <shape>
        <!-- 设置圆角 -->
        <solid android:color="@color/colorPrimaryDark"></solid>

        <corners android:radius="5dp" />
        <!-- 设置边框 -->
        <stroke
            android:width="1dp"
            android:color="@color/colorAccent" />
    </shape>
</item>
</layer-list>